# README #

* Version 2.0
* [UNAM 360] by Luis Sandoval: http://luissandoval.com.mx

This is a copy for UNAM 360 Code Source.

This app uses GART (Geo agmented reality toolkit for windows phone) https://gart.codeplex.com/ by Jared Bienz.

Blog: jaredbienz.wordpress.com
E-Mail: jbienz@microsoft.com
Twitter: @jbienz